{
  "name": "djconnect-engineering-platform-browser-validation",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:engineering-dashboard": "python3 -m tools.engineering.dashboard_browser_validation",
    "test:engineering-dashboard-logic": "node --test tests/engineering/dashboard_status_store.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
